# incarenet-testing

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.lamdatest.yml  docker-compose.yml  fileforwarder-services.yml  inner.html  pom.xml
IDCO sample files - MP-Zulassung/: currently biggest PDF working in chrome (1.4 mb).hl7
IDCO sample files - MP-Zulassung/Abbott/: Abbott Implant CRT 96%.hl7  Abbott Implant manipulated Batt-stat EOS added 100% CRT.hl7  Abbott Implant manipulated Batt-stat ERI added 100% CRT.hl7
IDCO sample files - MP-Zulassung/Biotronik/Biotronik Alarme/: BiV-Stimulation unter dem Grenzwert.hl7  Episode mit hoher ven. Freq. pro Tag.hl7  Episodendetails empfangen (nur ven. Episoden).hl7  Periodisches IEGM empfangen.hl7  RV-Impedanz außerhalb der Grenzwerte.hl7  Tägliche Schockimpedanz außerhalb der Grenzwerte.hl7
IDCO sample files - MP-Zulassung/Boston/Boston Alarme/: Der HeartLogic™-Herzinsuffizienz-Index bleibt über dem Alarm-Erholungsgrenzwert von 6..hl7  Nicht anhaltende Episode(n) ventrikulärer Arrhythmie..hl7  Therapie zur Antitachykardiestimulation (ATP) zur Konvertierung von Arrhythmie abgegeben..hl7
IDCO sample files - MP-Zulassung/Boston/Boston files with alarms but for the Medizinpodukttesting/: lv 70%.hl7
IDCO sample files - MP-Zulassung/Medtronic/: Medtronic Implant LV 85.58%.hl7
IDCO sample files - MP-Zulassung/MicroPort/Microport Alarme/: Zeit im Mode Switch.xml  [60] Amplitude faible des ondes P actuelles.xml  [A45] V Reizschwelle (2.0 V) liegt über dem Grenzwert (1.75 V).xml
IDCO sample files - MP-Zulassung/MicroPort/Microport Alarme/Json/: Das Implantat befindet sich zu 100 % der Zeit im AAI (SafeR)-Modus.json
last_test/: Jmeter Anleitung.docx  Lasttest Zeitmessungen 16.09.2022.xlsx  README.md
resources/: config.properties  log4j2.properties
resources/IDCO sample files - MP-Zulassung/Biotronik/: Biotronik Implant CRT 93% LV 93%.hl7
resources/IDCO sample files - MP-Zulassung/Biotronik/Biotronik Alarme/: Episodendetails wurden für eine spontane Atr. Monitoring Episode empfangen.hl7  Episodendetails wurden für eine spontane VT2 Episode empfangen.hl7
resources/IDCO sample files - MP-Zulassung/Boston/Boston Alarme/: AF Burden von mindestens 1,0 Stunden in einem 24-Stunden-Zeitraum.hl7  Termin zum Austausch dieses Geräts ansetzen..hl7  zwei meldungen Atriale intrinsische Amplitude außerhalb des Bereichs..hl7
resources/IDCO sample files - MP-Zulassung/Medtronic/: Medtronic Implant added ERI and added LV 100%.hl7
resources/IDCO sample files - MP-Zulassung/MicroPort/: added EOS.json
resources/IDCO_sample_files-MP-Zulassung/Biotronik/: Biotronik Implant added ERI added 100% CRT and LV.hl7
resources/IDCO_sample_files-MP-Zulassung/Biotronik/Biotronik Alarme/: Episodendetails wurden für eine spontane VT1 Episode empfangen.hl7  RV-Wahrnehmungsamplitude unter dem Grenzwert.hl7
resources/IDCO_sample_files-MP-Zulassung/Boston/Boston Alarme/: AF Burden von mindestens 24,0 Stunden in einem 24-Stunden-Zeitraum..hl7  Atriale automatische Reizschwelle erkannt als  programmierte Amplitude oder ausgesetzt..hl7  Linksventrikuläre intrinsische Amplitude außerhalb des Bereichs..hl7
resources/IDCO_sample_files-MP-Zulassung/Boston/Boston without internal Alarms/: Boston Implant added ERI.hl7
resources/IDCO_sample_files-MP-Zulassung/Medtronic/: Medtronic Implant LV 76.95% 76.95% CRT.hl7  Medtronic Implant added CRT 97.07%.hl7
resources/IDCO_sample_files-MP-Zulassung/MicroPort/: added ERI.json
resources/IDCO_sample_files-MP-Zulassung/MicroPort/Microport Alarme/: Das Implantat befindet sich zu 100 % der Zeit im AAI (SafeR)-Modus.xml  [A9] Ventrikuläre Elektrodenimped.xml
resources/Modified Selenium-IDCO-Files/Abbott/: Abbott Implant CRT 84%.hl7
resources/Selenium-IDCO-Files/Abbott/: Abbott Implant CRT 96%.hl7
resources/Selenium-IDCO-Files/Biotronik/: Biotronik Implant CRT 93% LV 93%.hl7  Biotronik Implant CRT 97% LV 97%.hl7  Biotronik Implant added ERI added 100% CRT and LV.hl7
resources/Selenium-IDCO-Files/Biotronik/Biotronik Alarme/: Atriale Arrhythmielast über dem Grenzwert.hl7  BiV-Stimulation unter dem Grenzwert.hl7  Episodendetails empfangen (nur ven. Episoden).hl7  Episodendetails wurden für eine RV-Stimulation Episode empfangen.hl7  Episodendetails wurden für eine spontane VT1 Episode empfangen.hl7  Episodendetails wurden für eine spontane VT2 Episode empfangen.hl7  Periodisches IEGM empfangen.hl7  RV-Impedanz außerhalb der Grenzwerte.hl7  RV-Wahrnehmungsamplitude unter dem Grenzwert.hl7  Ven. Detektion aus.hl7  Übertragung der HM-Nachsorge eingegangen.hl7
resources/Selenium-IDCO-Files/Boston/Boston Alarme/: Atriale intrinsische Amplitude außerhalb des Bereichs..hl7  Nicht anhaltende Episode(n) ventrikulärer Arrhythmie..hl7  (+7 more)
resources/Selenium-IDCO-Files/Medtronic/: Medtronic Implant CRT 98.07% LV 98.07%.hl7  Medtronic Implant added CRT 97.07%.hl7  Medtronic Implant added EOS and added LV 100%.hl7
resources/Selenium-IDCO-Files/MicroPort/: [A9] Ventrikuläre Elektrodenimped.json  added EOS.xml  added ERI.json  added ERI.xml
resources/last_test/: README.md
resources/last_test/Configuration and installation files for Jmeter/: config.json  patientsRaw.csv
selenium/: README.md
selenium/Test/: PasteFile.java
selenium/seleniumScript/: .classpath
spring-test/: pom.xml
spring-test/src/test/java/com/semdatex/: Application.java
spring-test/src/test/java/com/semdatex/helper/: VisibilityHelper.java
spring-test/src/test/java/com/semdatex/pages/: BasePage.java  ResultsPage.java  SearchPage.java  SearchResultsPage.java
spring-test/src/test/java/com/semdatex/runner/: Hook.java  SpringBootRunner.java  TestRunner.java
spring-test/src/test/java/com/semdatex/steps/: BaseSteps.java  ResultsSteps.java  SearchResultsSteps.java  SearchSteps.java
spring-test/src/test/resources/: application.yml
spring-test/src/test/resources/features/: Search.feature
src/main/java/: ExpectedTasks.java  PasteFile.java  Testing.java  inCardio.java
src/main/resources/: config.properties  log4j2.properties
(+274 files in other folders)
