SERVER_URL = https://cnx12003dp.hub.doc-cirrus.com

PASSWORD = 

USERNAME =  

SELENIUM_WEBDRIVER_PATH = Chrome Webdriver/chromedriver.exe

SELENIUM_LOCAL_REMOTE_WEBDRIVER_URL = http://hub.lambdatest.com/wd/hub

SELENIUM_VERSION = 4.0.0

LAMBDATEST_VERSION =

LAMBDATEST_PLATFORM = Windows 10

LAMBDATEST_ACCESS_TOKEN= g5REHyBh78t94ec6m0seEoj2CaSeM3L9r1WH6RDmEF9YVgIDz9

LAMBDATEST_USERNAME = daniel.boiko

LAMBDATEST_BROWSER_NAME = Chrome

LAMBDATEST_BROWSER_VERSION = 100.0
