SERVER_URL = https://cnx12003dp.hub.doc-cirrus.com

PASSWORD = 

USERNAME =  

SELENIUM_WEBDRIVER_PATH = Chrome Webdriver/chromedriver.exe

LAMBDATEST_HUB_URL = https://hub.lambdatest.com/wd/hub

SELENIUM_VERSION = 4.0.0

LAMBDATEST_VERSION =

LAMBDATEST_PLATFORM = Windows 10

LAMBDATEST_ACCESS_TOKEN=

LAMBDATEST_USERNAME = 

LAMBDATEST_BROWSER_NAME = Chrome

LAMBDATEST_BROWSER_VERSION = 100.0
