SERVER_URL = http://localhost:4223/sol/incardio-dashboard

PASSWORD = BoNiTo97.

USERNAME = fmushinzimana


SELENIUM_WEBDRIVER_PATH = /home/fernand/Documents/sdx/drivers/chromedriver_linux64/chromedriver